; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KILL THE BILL"
config/description="A 3D isometric immersive sim where the economy and social class dictate your survival."
run/main_scene="res://src/scenes/Main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

LLMManager="*res://src/core/LLMManager.gd"
RegionGenerator="*res://src/core/RegionGenerator.gd"
PopulationDirector="*res://src/core/PopulationDirector.gd"
SenateDirector="*res://src/core/SenateDirector.gd"
WorldConfigManager="*res://src/core/WorldConfigManager.gd"
TimeSystem="*res://src/core/TimeSystem.gd"
WorldDirector="*res://src/core/WorldDirector.gd"
PlayerManager="*res://src/core/PlayerManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

textures/canvas_textures/default_texture_filter=0
